<!DOCTYPE html>
<html>
    <head>
        <title>Currency converter</title>
        <meta name="viewport" content="width=device-width, initial-scale =1, maximum-scale =1,user-scalable=0"> 
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body onload="showAlert()">
        <div class=" few">
        
        <form  name="converter" class="countries">
            <label class="hey">Dollar:</label>
           

    
            <input type="number" name="dollar" required>
            <input type="button" value="convert" onclick="currencyConverter(converter.dollar.value)"><br>
            <label class="anything" >Naira:</label>
             <input id="america">
        </form>

        <form name="floor" class="countries">
            <label>Rupee:</label>
            <input type="number" name="rupee"  required>
            <input type="button" value="convert" onclick="currencyFloor(floor.rupee.value)"><br>
            <label class="anything" >Naira:</label>
            
            <input id="mauritan">
        </form>
        <form name="translator" class="countries">
            <label>Euro:</label>
            &nbsp; 
            <input type="number" name="euro" required>
            <input type="button" value="convert" onclick="currencyTranslator(translator.euro.value)"><br>
            <label class="anything" >  Naira:</label>
            <input id="europe">
        </form>

        <form name="addition" class="countries">
            <label>Cedi:</label>
            &nbsp;
            <input type="number" name="cedi" required>
            <input type="button" value="convert" onclick="currencyAddition(addition.cedi.value)"><br>
            <label class="anything">Naira:</label>
            
            <input id="Ghana">
        </form>

        
        <form name="boot" class="countries">
            <label>Dinar:</label>
            
            <input type="number" name="dinar" required>
            <input type="button" value="convert" onclick="currencyBoot(boot.dinar.value)"><br>
            <label class="anything" >Naira:</label>
            
            <input id="libya">
        </form>
        


    </div>
          <script>
            function currencyConverter(valNum){
                if(converter.dollar.value <=0) windows.alert('enter valid number');
                else 
                    {document.getElementById("america").value = (valNum*387.50).toFixed(2);
                     };         
                             
            };

            function currencyTranslator(valNum){
                if(translator.euro.value <=0) windows.alert('enter valid number');
                else 
                    {document.getElementById("europe").value = (valNum*400.28).toFixed(2);
                     };         
                             
            };
            function currencyAddition(valNum){
                if(addition.cedi.value <=0) windows.alert('enter valid number');
                else 
                    {document.getElementById("Ghana").value = (valNum*67).toFixed(2);
                     };         
                             
            };
            
            function currencyBase(valNum){
                if(base.shilling.value <=0) windows.alert('enter valid number');
                else 
                    {document.getElementById("kenya").value = (valNum*3.54).toFixed(2);
                     };         
                             
            };
            function currencyBoot(valNum){
                if(boot.dinar.value <=0) windows.alert('enter valid number');
                else 
                    {document.getElementById("libya").value = (valNum*1247.40).toFixed(2);
                     };         
                             
            };
            function currencyFloor(valNum){
                if(floor.rupee.value <=0) windows.alert('enter valid number');
                else 
                    {document.getElementById("mauritan").value = (valNum*5.14).toFixed(2);
                     };         
                             
            };
            function showAlert(){
                alert("Hey!!!" +" "+ "Ever been wondering how you can convert some currencies to naira without scratching your head or using a calculator ? Then this is just for you." +" " +"Explore!!!." );
            }
          </script>
    </body>
</html>
